[host]
# 测试环境
api_root_url = http://172.16.4.252:9090
api_fe_url = http://172.16.4.252:8090

[mysql]
# MySQL配置
MYSQL_HOST = 172.16.4.252
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = Test!123
MYSQL_DB = raysync_db